{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^33.0.7",
    "mem": "5.1.1",
    "react": "16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-elements": "^1.1.0",
    "react-navigation": "^3.11.1",
    "react-navigation-tabs": "^2.2.0",
    "react-redux": "7.1.0",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.2.0"
  },
  "private": true
}
